<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wdlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="卡号:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fu_name"
        android:layout_marginRight="34dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_right_pressed" />

    <TextView
        android:id="@+id/fu_card"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:ellipsize="marquee"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#0F0F0F"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fu_card"
        android:padding="8dp"
        android:text="用户姓名:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_next"
        android:padding="8dp"
        android:text="购买日期:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fu_buytime"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_next"
        android:layout_toRightOf="@+id/textView2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#5B5B5B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fu_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fu_buytime"
        android:layout_below="@+id/fu_card"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#5B5B5B"
        android:textSize="15sp" />

</RelativeLayout>