<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/maintab_toolbar_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/monitor_head_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@drawable/common_header_bg_sel"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_button_normal" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/monitor_head_back"
            android:background="@drawable/home_bottom_split" />

        <TextView
            android:id="@+id/common_head_title"
            style="@style/common_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="轮胎配对" />

         <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/head_button_bg"
            android:text="完成配对"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/monitor_grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </GridView>

</LinearLayout>