<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/maintab_toolbar_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/monitor_head_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@drawable/common_header_bg_sel"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_button_normal" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/monitor_head_back"
            android:background="@drawable/home_bottom_split" />

        <TextView
            android:id="@+id/common_head_title"
            style="@style/common_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="胎压监测" />
         <Button
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:background="@drawable/head_button_bg"
            android:text="刷   新"
            android:textColor="#ffffff"
            android:textSize="10sp" />
        <Button
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/head_button_bg"
            android:text="设备配对"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/aid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/head_button_bg"
            android:text="请求救援"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:background="#adadad"
            android:orientation="horizontal"
            android:stretchColumns="0,1" >

            <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/wheel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_01"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_11"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                        <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                     </LinearLayout>
                     <LinearLayout
                          android:id="@+id/wheel_12"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                     </LinearLayout>
                   
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wheel_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_02"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_21"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                      <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"                      
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" 
                        android:layout_marginTop="12dp"                    
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                          android:id="@+id/wheel_22"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp"                        
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"   
                        android:layout_marginLeft="18dp"  
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"   
                        android:layout_marginLeft="18dp"                            
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    
                  
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/wheel_3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_03"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_31"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                     <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                          android:id="@+id/wheel_32"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                     <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                    
                    </LinearLayout>
                     
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wheel_4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_04"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_41"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                     <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" 
                        android:layout_marginTop="12dp"
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                          android:id="@+id/wheel_42"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp"   
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    </LinearLayout>
               
                   
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/wheel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_05"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_51"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                   <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                          android:id="@+id/wheel_52"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    
                    

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wheel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_06"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_61"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" 
                        android:layout_marginTop="12dp"
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                          android:id="@+id/wheel_62"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp"   
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                      
                </LinearLayout>
            </TableRow>
             <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/wheel_7"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_07"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_71"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                          android:id="@+id/wheel_72"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wheel_8"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tenback_08"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                    <LinearLayout
                          android:id="@+id/wheel_81"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/mId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/re7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" 
                        android:layout_marginTop="12dp"
                        android:text="正在校准数据..."
                        android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                          android:id="@+id/wheel_82"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"                       
                          android:orientation="vertical" >
                    <TextView
                        android:id="@id/qi_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp"   
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/wen_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/jiasudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"   
                        android:layout_marginLeft="18dp" 
                        android:text="@string/default_value"
                        android:textColor="@android:color/white" />
                    
                    </LinearLayout>
                      
                </LinearLayout>
            </TableRow>
            
        </TableLayout>

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bcar" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

