<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/pop_list"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/bg_devider"
        android:dividerHeight="0.5dp"
        android:background="@drawable/bg_input_pop"/>

</LinearLayout>